%--------------------------------------------------------------------------
%
%                             Hardwood_Wind.m                                    
%
%                  From Gaby Katul === Katul et. al. (2004) 
%
% *** This should be the same as Baldocchi_Canopy from Massman (1999) ***
%                      
%--------------------------------------------------------------------------

cdh  =  0.15
h    =  22.5

m    =  19
fodist  =  0.05 0.10 0.03 0.04 0.04 0.05 0.05 0.13 0.30 0.10 0.20 0.25 0.23 0.35 0.42 0.85 0.68 0.60 0.20
zh      =  z0h 0.05 0.09 0.12 0.2 0.3 0.4 0.43 0.5 0.58 0.60 0.65 0.70 0.73 0.79 0.83 0.87 0.92 0.95 1.0
