%--------------------------------------------------------------------------
%
%                             Hardwood_Wind.m                                    
%
%                  From Gaby Katul === Katul et. al. (2004) 
%
% *** This should be the same as Baldocchi_Canopy from Massman (1999) ***
%                      
%--------------------------------------------------------------------------

n    =  7
zzm  =  0.1 0.28 0.45 0.75 0.85 0.90 1.0
umm  =  1.0 1.2 1.2 0.9 0.98 1.3 3.05
ummd =  3.05
uwm  =  0.05 0.05 0.05 0.08 0.1 0.75 0.875
uwmd =  0.875
