%--------------------------------------------------------------------------
%
%                           Jack_Pine_Wind.m                                    
%
%                  From Gaby Katul === Katul et. al. (2004) 
%                      
%--------------------------------------------------------------------------

cdh  =  0.20
h    =  15

m    =  13
fodist  =  0.001 0.06 0.05 0.001 0.01 0.17 0.18 0.43 0.36 0.36 0.20 0.10 0.001
zh      =  z0h 0.18 0.22 0.25 0.30 0.38 0.42 0.50 0.63 0.68 0.75 0.80 0.87 1.0
