%--------------------------------------------------------------------------
%
%                         Loblolly_Pine_Wind.m                                    
%
%                  From Gaby Katul === Katul et. al. (2004) 
%                      
%--------------------------------------------------------------------------

cdh  =  0.20
h    =  14

m    =  15
fodist  =  0.001 0.08 0.1 0.04 0.08 0.11 0.17 0.84 0.34 1.5 0.37 0.09 0.05 0.01 0.008
zh      =  z0h 0.03571429 0.1071429 0.1785714 0.25 0.3214286 0.3928571 0.4642857 0.5357143 0.6071429 0.6785714 0.75 0.8214286 0.8928571 0.9357143 1.0 
