%--------------------------------------------------------------------------
%
%                           Scots_Pine_Wind.m                                    
%
%                  From Gaby Katul === Katul et. al. (2004) 
%                      
%--------------------------------------------------------------------------

cdh  =  0.25
h    =  20

m    =  14
fodist  =  0.001 0.018 0.018 0.047 0.18 0.18 0.46 0.36 0.35 0.21 0.19 0.16 0.15 0.083
zh      =  z0h 0.35 0.4 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.0
